{
    "name": "jaspoor/lightsaml",
    "license": "MIT",
    "description": "Light SAML2 php library",
    "autoload": {
        "psr-0": { "AerialShip\\LightSaml\\": "src/" }
    },
    "require": {
        "php": ">=5.4.1",
        "jaspoor/xmlseclibs": "1.3.3",
        "symfony/console": "~2.2|~3.0"
    },
    "repositories": [{
        "type": "vcs",
        "url": "http://github.com/jaspoor/xmlseclibs"
    }],
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "replace": {
        "aerialship/lightsaml": "1.*"
    },
    "bin": ["bin/lightsaml"],
    "prefer-stable": true,
    "minimum-stability": "stable"
}
